# Wayland XR PKGBUILDs

This repository contains PKGBUILDs for Arch Linux enabling the
`VK_EXT_acquire_wl_display` Vulkan extension and `drm_lease_unstable_v1` Wayland protocol.

## Packages

| Name              | New Branch                                                                                      | Original MR                                                                                 | New MR | Status                  |
| :---------------- | :---------------------------------------------------------------------------------------------- | :------------------------------------------------------------------------------------------ | :----- | :---------------------- |
| wayland-protocols | [drm-lease](https://gitlab.freedesktop.org/Zamundaaa/wayland-protocols/-/tree/drm-lease)        | [patchwork.freedesktop.org](https://patchwork.freedesktop.org/series/62884/)                | [gitlab.freedesktop.org](https://gitlab.freedesktop.org/wayland/wayland-protocols/-/merge_requests/67) | Rebased on master and improved |
| Vulkan-Docs       | [acquire_wl_display](https://github.com/lubosz/Vulkan-Docs/tree/acquire_wl_display)             | [github.com](https://github.com/KhronosGroup/Vulkan-Docs/pull/1001)                         | [github.com](https://github.com/KhronosGroup/Vulkan-Docs/pull/1450)    | Rebased on master, updated to new protocol       |
| vulkan-headers    | [acquire_wl_display](https://github.com/lubosz/Vulkan-Headers/tree/acquire_wl_display)          | N/A                                                                                         | N/A    | Rebased on master, updated to new protocol       |
| vulkan-icd-loader | [acquire_wl_display](https://github.com/lubosz/Vulkan-Loader/tree/acquire_wl_display)           | N/A                                                                                         | WIP    | Rebased on master, updated to new protocol       |
| mesa              | [drm-lease](https://gitlab.freedesktop.org/lubosz/mesa/-/tree/drm-lease)                        | [gitlab.freedesktop.org](https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/1509)    | [gitlab.freedesktop.org](https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/8981)    | Rebased on master, updated to new protocol       |
| monado            | [acquire-wl-display](https://gitlab.freedesktop.org/lubosz/monado/-/commits/acquire-wl-display) | [gitlab.freedesktop.org](https://gitlab.freedesktop.org/monado/monado/-/merge_requests/141) | [gitlab.freedesktop.org](https://gitlab.freedesktop.org/monado/monado/-/merge_requests/683)    | Rebased on master       |
| wlroots           | [drm-lease](https://github.com/lubosz/wlroots/tree/drm-lease)                                   | [github.com](https://github.com/swaywm/wlroots/pull/1730)                                   | WIP    | Updated to new protocol |
| sway              | [drm-lease](https://github.com/lubosz/sway/tree/drm-lease)                                      | [github.com](https://github.com/swaywm/sway/pull/4289)                                      | WIP    | Updated to new protocol |
| Xwayland          | [master](https://gitlab.freedesktop.org/ddevault/xserver/-/tree/master)                         | [gitlab.freedesktop.org](https://gitlab.freedesktop.org/xorg/xserver/-/merge_requests/248)                                 | WIP    | Original patch by Drew DeVault |
| KWin              | [drm-leasing](https://invent.kde.org/zamundaaa/kwin/-/tree/drm-leasing)                         | N/A                                 | [invent.kde.org](https://invent.kde.org/plasma/kwin/-/merge_requests/662)               | New original patches by Xaver Hugl |
| KWayland Server   | [drm-leasing](https://invent.kde.org/zamundaaa/kwayland-server/-/tree/drm-leasing)              | N/A                                 | [invent.kde.org](https://invent.kde.org/plasma/kwayland-server/-/merge_requests/163)    | New original patches by Xaver Hugl |
